<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="trabajadoresModelStoreContainer" CdmEntityContainer="trabajadoresModelEntities">
    <EntitySetMapping Name="JefeEquipos">
      <EntityTypeMapping TypeName="trabajadoresModel.JefeEquipos">
        <MappingFragment StoreEntitySet="JefeEquipos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdDT" ColumnName="IdDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="trabajadoresModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tecnicos">
      <EntityTypeMapping TypeName="trabajadoresModel.Tecnicos">
        <MappingFragment StoreEntitySet="Tecnicos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdDT" ColumnName="IdDT" />
          <ScalarProperty Name="IdJefeEquipo" ColumnName="IdJefeEquipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trabajadores">
      <EntityTypeMapping TypeName="trabajadoresModel.Trabajadores">
        <MappingFragment StoreEntitySet="Trabajadores">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Dni" ColumnName="Dni" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="FechaBaja" ColumnName="FechaBaja" />
          <ScalarProperty Name="Borrado" ColumnName="Borrado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrabajoresDT">
      <EntityTypeMapping TypeName="trabajadoresModel.TrabajoresDT">
        <MappingFragment StoreEntitySet="TrabajoresDT">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdTrabajador" ColumnName="IdTrabajador" />
          <ScalarProperty Name="AnnosExperiencia" ColumnName="AnnosExperiencia" />
          <ScalarProperty Name="Tecnologia" ColumnName="Tecnologia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>