<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="548f81037a3f4ba0940163611b1eda5a" Name="Diagram1">
        <EntityTypeShape EntityType="CommonGestionTrabajadoresModel.JefesEquipo" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CommonGestionTrabajadoresModel.Proyectos" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CommonGestionTrabajadoresModel.Tecnicos" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CommonGestionTrabajadoresModel.TiposTecnologia" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CommonGestionTrabajadoresModel.Trabajadores" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CommonGestionTrabajadoresModel.TrabajadoresDTecnico" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CommonGestionTrabajadoresModel.FK_JefesEquipo_TrabajadoresDTecnico" ManuallyRouted="false" />
        <AssociationConnector Association="CommonGestionTrabajadoresModel.FK_Tecnicos_JefesEquipo" ManuallyRouted="false" />
        <AssociationConnector Association="CommonGestionTrabajadoresModel.FK_Tecnicos_TrabajadoresDTecnico" ManuallyRouted="false" />
        <AssociationConnector Association="CommonGestionTrabajadoresModel.FK_TrabajadoresDTecnico_Trabajadores" ManuallyRouted="false" />
        <AssociationConnector Association="CommonGestionTrabajadoresModel.TrabajadoresDTecnicoProyectos" ManuallyRouted="false" />
        <AssociationConnector Association="CommonGestionTrabajadoresModel.TrabajadoresDTecnicoTecnologias" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>