<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GestionTrabajadoresCeste2021Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="JefesEquipo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrabajadorDTecnicoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tecnicos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrabajadorDTecnicoId" Type="int" Nullable="false" />
    <Property Name="JefeEquipoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Trabajadores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dni" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellidos" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaNacimiento" Type="datetime" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaBaja" Type="datetime" />
    <Property Name="Borrado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TrabajadoresDTecnico">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrabajadorId" Type="int" Nullable="false" />
    <Property Name="AnyosExperiencia" Type="int" Nullable="false" />
    <Property Name="Tecnologia" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_JefesEquipo_TrabajadoresDTecnico">
    <End Role="TrabajadoresDTecnico" Type="Self.TrabajadoresDTecnico" Multiplicity="1" />
    <End Role="JefesEquipo" Type="Self.JefesEquipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrabajadoresDTecnico">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JefesEquipo">
        <PropertyRef Name="TrabajadorDTecnicoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tecnicos_JefesEquipo">
    <End Role="Trabajadores" Type="Self.Trabajadores" Multiplicity="1" />
    <End Role="Tecnicos" Type="Self.Tecnicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trabajadores">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tecnicos">
        <PropertyRef Name="JefeEquipoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tecnicos_TrabajadoresDTecnico">
    <End Role="TrabajadoresDTecnico" Type="Self.TrabajadoresDTecnico" Multiplicity="1" />
    <End Role="Tecnicos" Type="Self.Tecnicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrabajadoresDTecnico">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tecnicos">
        <PropertyRef Name="TrabajadorDTecnicoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrabajadoresDTecnico_TrabajadoresDTecnico">
    <End Role="Trabajadores" Type="Self.Trabajadores" Multiplicity="1" />
    <End Role="TrabajadoresDTecnico" Type="Self.TrabajadoresDTecnico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trabajadores">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TrabajadoresDTecnico">
        <PropertyRef Name="TrabajadorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GestionTrabajadoresCeste2021ModelStoreContainer">
    <EntitySet Name="JefesEquipo" EntityType="Self.JefesEquipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tecnicos" EntityType="Self.Tecnicos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trabajadores" EntityType="Self.Trabajadores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrabajadoresDTecnico" EntityType="Self.TrabajadoresDTecnico" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_JefesEquipo_TrabajadoresDTecnico" Association="Self.FK_JefesEquipo_TrabajadoresDTecnico">
      <End Role="TrabajadoresDTecnico" EntitySet="TrabajadoresDTecnico" />
      <End Role="JefesEquipo" EntitySet="JefesEquipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Tecnicos_JefesEquipo" Association="Self.FK_Tecnicos_JefesEquipo">
      <End Role="Trabajadores" EntitySet="Trabajadores" />
      <End Role="Tecnicos" EntitySet="Tecnicos" />
    </AssociationSet>
    <AssociationSet Name="FK_Tecnicos_TrabajadoresDTecnico" Association="Self.FK_Tecnicos_TrabajadoresDTecnico">
      <End Role="TrabajadoresDTecnico" EntitySet="TrabajadoresDTecnico" />
      <End Role="Tecnicos" EntitySet="Tecnicos" />
    </AssociationSet>
    <AssociationSet Name="FK_TrabajadoresDTecnico_TrabajadoresDTecnico" Association="Self.FK_TrabajadoresDTecnico_TrabajadoresDTecnico">
      <End Role="Trabajadores" EntitySet="Trabajadores" />
      <End Role="TrabajadoresDTecnico" EntitySet="TrabajadoresDTecnico" />
    </AssociationSet>
  </EntityContainer>
</Schema>