<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7210cb267ac54311a57d9f0dfda64a2a" Name="Diagram1">
        <EntityTypeShape EntityType="trabajadoresModel.JefeEquipos" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="trabajadoresModel.sysdiagrams" Width="1.5" PointX="1.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="trabajadoresModel.Tecnicos" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="trabajadoresModel.Trabajadores" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="trabajadoresModel.TrabajoresDT" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="trabajadoresModel.FK_JefeEquipo_TrabajoresDT" ManuallyRouted="false" />
        <AssociationConnector Association="trabajadoresModel.FK_Tecnicos_JefeEquipos" ManuallyRouted="false" />
        <AssociationConnector Association="trabajadoresModel.FK_Tecnicos_TrabajoresDT" ManuallyRouted="false" />
        <AssociationConnector Association="trabajadoresModel.FK_TrabajoresDT_Trabajadores" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>